<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title> Welcome to [Coded Mails] </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	  #outlook a {
		padding: 0;
	  }
  
	  body {
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	  }
  
	  table,
	  td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	  }
  
	  img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	  }
  
	  p {
		display: block;
		margin: 13px 0;
	  }
	</style>
	<!--[if mso]>
		  <xml>
		  <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		  </xml>
		  <![endif]-->
	<!--[if lte mso 11]>
		  <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		  </style>
		  <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
	<style type="text/css">
	  @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">
	  @media only screen and (min-width:480px) {
		.mj-column-per-100 {
		  width: 100% !important;
		  max-width: 100%;
		}
  
		.mj-column-per-50 {
		  width: 50% !important;
		  max-width: 50%;
		}
  
		.mj-column-per-25 {
		  width: 25% !important;
		  max-width: 25%;
		}
	  }
	</style>
	<style type="text/css">
	  @media only screen and (max-width:480px) {
		table.mj-full-width-mobile {
		  width: 100% !important;
		}
  
		td.mj-full-width-mobile {
		  width: auto !important;
		}
	  }
	</style>
	<style type="text/css">
	  a,
	  span,
	  td,
	  th {
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale !important;
	  }
	</style>
  </head>
  
  <body style="background-color:#eaeaea;">
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
	<div style="background-color:#eaeaea;">
	  <!--[if mso | IE]>
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:600px;"
			  >
			<![endif]-->
				<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					<tbody><tr>
					  <td style="font-size:0px;word-break:break-word;">
						<!--[if mso | IE]>
	  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
		
	  <![endif]-->
						<div style="height:5px;">   </div>
						<!--[if mso | IE]>
	  
		  </td></tr></table>
		
	  <![endif]-->
					  </td>
					</tr>
				  </tbody></table>
				</div>
				<!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <div style="background-color:#F4F4F4;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#C1272D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#F76566;background-color:#F76566; margin:0px auto;border-radius: 20px 20px 0 0;max-width:600px;">
		  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F76566;background-color:#F76566;width:100%; border-radius: 20px 20px 0 0;">
			<tbody>
			  <tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
				  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
				  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					  <tbody>
						<tr>
						  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
							<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:center;color:white;">
							  <a target="_blank" href="https://kallistyles.ca" style="text-decoration: none; color: #ffffff; font-weight: bold;">KALLISTYLES</a>
							</div>
						  </td>
						</tr>
					  </tbody>
					</table>
				  </div>
				  <!--[if mso | IE]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  <!--[if mso | IE]>
		  </v:textbox>
		</v:rect>
	  
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:600px;"
			  >
			<![endif]-->
				<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					<tbody><tr>
					  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
						  <h1 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;"> Thank you for shopping with us, Ola</h1>
						</div>
					  </td>
					</tr>
					<tr>
					  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
						  <p style="margin: 0 0 5px 0;">Your order was successfully placed and your payment has been processed. Here is your order summary: </p>
						</div>
					  </td>
					</tr>
				  </tbody></table>
				</div>
				<!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="width:550px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							<!--[if mso | IE]>
		  <table
			 border="0" cellpadding="0" cellspacing="0" role="presentation"
		  >
			<tr>
		  
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">August 10, 2021</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="right" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#999999;">
									  <p style="margin: 0 0 5px 0;">Order No: 782433</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
			</tr>
			</table>
		  <![endif]-->
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-bottom:1px solid #ddd;border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="width:550px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							<!--[if mso | IE]>
		  <table
			 border="0" cellpadding="0" cellspacing="0" role="presentation"
		  >
			<tr>
		  
				<td
				   style="vertical-align:top;width:550px;"
				>
				<![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">Items Ordered</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
			</tr>
			</table>
		  <![endif]-->
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
								  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
									<tbody>
									  <tr>
										<td style="width:132px;" class="mj-full-width-mobile">
										  <img height="auto" src="https://cdn.shopify.com/s/files/1/0537/8182/3659/files/BC1850E1-9322-40DD-8E1E-17C6762EF70A.jpg?v=1614701634" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132" />
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:top;width:275px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
									<p style="margin: 0 0 5px 0;">Maxi Skirt</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Size:</strong> M</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Color:</strong> RED</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> </p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:bottom;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
							  <tbody><tr>
								<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
									<p style="margin: 0 0 5px 0;">$58.00</p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
								  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
									<tbody>
									  <tr>
										<td style="width:132px;" class="mj-full-width-mobile">
										  <img height="auto" src="https://cdn.shopify.com/s/files/1/0537/8182/3659/files/5DC030F0-D109-4EC5-9623-2F7305557EB1.jpg?v=1614701634" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132" />
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:top;width:275px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
									<p style="margin: 0 0 5px 0;">Moremi Bag</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Size:</strong> 12X12</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Color:</strong> Green/Blue</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 1</p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:bottom;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
							  <tbody><tr>
								<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
									<p style="margin: 0 0 5px 0;">$40.00</p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
								  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
									<tbody>
									  <tr>
										<td style="width:132px;" class="mj-full-width-mobile">
										  <img height="auto" src="https://cdn.shopify.com/s/files/1/0537/8182/3659/files/29B29212-FA4A-4B04-A597-5B54E0A8614A.jpg?v=1628195908" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132" />
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:top;width:275px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							  <tbody><tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
									<p style="margin: 0 0 5px 0;">Pre-tied Headwrap</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Size:</strong> M</p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Color:</strong> </p>
								  </div>
								</td>
							  </tr>
							  <tr>
								<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
									<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 2</p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
			  <td
				 class="" style="vertical-align:bottom;width:137.5px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
							  <tbody><tr>
								<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
								  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
									<p style="margin: 0 0 5px 0;">$30.00</p>
								  </div>
								</td>
							  </tr>
							</tbody></table>
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="width:550px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							<!--[if mso | IE]>
		  <table
			 border="0" cellpadding="0" cellspacing="0" role="presentation"
		  >
			<tr>
		  
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">Discount</p>
									  <p style="margin: 0 0 5px 0;">Subtotal</p>
									  <p style="margin: 0 0 5px 0;">Tax</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">$5.00</p>
									  <p style="margin: 0 0 5px 0;">$128.00</p>
									  <p style="margin: 0 0 5px 0;">$20.00</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
			</tr>
			</table>
		  <![endif]-->
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="width:550px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							<!--[if mso | IE]>
		  <table
			 border="0" cellpadding="0" cellspacing="0" role="presentation"
		  >
			<tr>
		  
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">Total</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">$253.00</p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
			</tr>
			</table>
		  <![endif]-->
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
			  <tr>
				<td
				   class="" width="600px"
				>
			
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
				<div style="margin:0px auto;max-width:550px;">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
					  <tr>
						<td style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
						  <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="width:550px;"
			  >
			<![endif]-->
						  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							<!--[if mso | IE]>
		  <table
			 border="0" cellpadding="0" cellspacing="0" role="presentation"
		  >
			<tr>
		  
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
							  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;">
									  <p style="margin: 0 0 5px 0;">Shipping Address</p>
									</div>
								  </td>
								</tr>
								<tr>
								  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
									<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#999999;">
									  <p style="margin: 0 0 5px 0;">Ola Ologbon<br /> 123 Queen St <br /> London, ON<br /> 2I43A0<br /> Canada<br />
									  </p>
									</div>
								  </td>
								</tr>
							  </tbody></table>
							</div>
							<!--[if mso | IE]>
				</td>
				
				<td
				   style="vertical-align:top;width:275px;"
				>
				<![endif]-->
							
							<!--[if mso | IE]>
				</td>
				
			</tr>
			</table>
		  <![endif]-->
						  </div>
						  <!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				<!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
				</td>
			  </tr>
			
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 20px 20px;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:600px;"
			  >
			<![endif]-->
				<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					<tbody><tr>
					  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">If you have any questions simply reply to this email and we would be more than happy to reply. :)</div>
					  </td>
					</tr>
				  </tbody></table>
				</div>
				<!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	 
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:600px;"
			  >
			<![endif]-->
				<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; background-color: ;">
				  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					<tbody><tr>
					  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;"> 0245 , Suite 100, King Street, ON 12345<br /> © 2021 KALLISTYLES Inc.</div>
					  </td>
					</tr>
					<tr>
					  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">Update your <a href="https://google.com" style="color: #54595f; text-decoration: underline;">email preferences</a> to choose the types of emails you receive, or you can <a href="https://google.com" style="color: #54595f; text-decoration: underline;"> unsubscribe </a>from all future emails.</div>
					  </td>
					</tr>
				  </tbody></table>
				</div>
				<!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		
		<table
		   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
	  <div style="margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
				<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				  
		  <tr>
		
			  <td
				 class="" style="vertical-align:top;width:600px;"
			  >
			<![endif]-->
				<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
				  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
					<tbody><tr>
					  <td style="font-size:0px;word-break:break-word;">
						<!--[if mso | IE]>
	  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
		
	  <![endif]-->
						<div style="height:1px;">   </div>
						<!--[if mso | IE]>
	  
		  </td></tr></table>
		
	  <![endif]-->
					  </td>
					</tr>
				  </tbody></table>
				</div>
				<!--[if mso | IE]>
			  </td>
			
		  </tr>
		
					</table>
				  <![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <!--[if mso | IE]>
			</td>
		  </tr>
		</table>
		<![endif]-->
	</div>
  
  
  </body></html>
